GROQ_API_KEY=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
QR_KEY=aa8dc828-a4be-41a2-be77-8d228fd494a2
APPSHEET_KEY=V2-ikVys-8kKPD-hlOcb-tQ4oM-1pruK-JsmUj-DicRa-NzDGW
HOST=pro-appsheet-rds-singapore-v2.cpe4kei8khc2.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dev_fixhouse
DB_USER=proappsheetadmin
DB_PASSWORD=Zp3QxuRbpQFCSlIx6WEO